SUPABASE_URL="https://mlpefjsbriqgxcaqxhic.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scGVmanNicmlxZ3hjYXF4aGljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkxMzA2MywiZXhwIjoyMDgzNDg5MDYzfQ.NjVdzEcCe7D2Y8qP-vAbX6xYEpCgSMwVLYdy4C-Zm7s"
# Local environment (gitignored). Contains sensitive keys for local dev.
# Do NOT commit this file.

SUPABASE_DB_URL="postgresql://postgres.mlpefjsbriqgxcaqxhic:haznuq-jusmu2-fogvAb@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
