SUPABASE_URL="https://mlpefjsbriqgxcaqxhic.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sbp_cc654cfde51f78cd0d5a83f3d95404e0cd0677d4"
# Local environment (gitignored). Contains sensitive keys for local dev.
# Do NOT commit this file.

SUPABASE_DB_URL="postgresql://postgres.mlpefjsbriqgxcaqxhic:haznuq-jusmu2-fogvAb@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
